<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <style>
    body {
      text-align: center;
      padding: 10px;
      width: 174px;
      min-height: 150px;
    }

    div {
      margin: 2px;
      width: 150px;
    }

    .btn:hover {
      opacity: 1.0;
    }

    .btn {
      opacity: 0.7;
    }

    h6 {
      color: grey;
    }

    h5 {
      color: #546e7a;
      font-weight: 900;
    }

    .divider {
      margin-bottom: 10px;
    }
    </style>
    <script src="js/loadpage.js"></script>
  </head>
  <body>
    <h5>LOAD</h5>
    <div class="divider"></div>
    <div id="links"></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>